#PLEASE refer to the README.md for accepted values FOR THE VARIABLES BELOW
client_secret                  = ""
client_id                      = ""
tenant_id                      = ""
subscription_id                = ""
source_image_vhd_uri           = "noCustomUri"
resource_group_name            = "checkpoint-mgmt-rg"
mgmt_name                      = "checkpoint-mgmt-mgname"
location                       = "eastus"
vnet_name                      = "checkpoint-mgmt-vnet"
address_space                  = "10.0.0.0/20"
subnet_prefix                  = "10.0.0.0/24"
management_GUI_client_network  = "0.0.0.0/0"
mgmt_enable_api                = "all"
admin_username                 = "admin"
admin_password                 = ""
vm_size                        = "Standard_D2_v2"
disk_size                      = "110"
vm_os_sku                      = "mgmt-byol"
vm_os_offer                    = "check-point-cg-r8120"
os_version                     = "R8120"
bootstrap_script               = ""
allow_upload_download          = "true"
authentication_type            = "Password"
admin_shell                    = "/bin/bash"
serial_console_password_hash   = ""
maintenance_mode_password_hash = ""
delay                          = "15m"
######  Single Gateway VARIABLES ######
single_gateway_name           = "checkpoint-single-terraform"
gw_vnet_name                  = "Single_GW_vNet"
gw_address_space              = "172.16.0.0/24"
frontend_subnet_prefix        = "172.16.0.32/27"
backend_subnet_prefix         = "172.16.0.0/27"
second_frontend_subnet_prefix = "172.16.0.64/27"
single_gateway_vm_size        = "Standard_D3_v2"
sgw_vm_os_sku                 = "sg-byol"
sgw_disk_size                 = "110"
enable_custom_metrics         = "true"
sic_key                       = ""
smart_1_cloud_token           = ""
gw_netmask_length             = "27"
######  NVA #####
authentication_method           = "Service Principal"
nva_location                        = "westcentralus"
vwan-name                       = "tf-vwan"
vwan-hub-name                   = "tf-vwan-hub"
vwan-hub-address-prefix         = "10.0.100.0/24"
managed-app-name                = "tf-vwan-managed-app-nva"
nva-rg-name                     = "tf-vwan-nva-rg"
nva-name                        = "tf-vwan-nva"
cloudguard-version              = "R81.20 - Pay As You Go (NGTP)"
scale-unit                      = "2"
ssh-public-key                  = ""
bgp-asn                         = "64512"
custom-metrics                  = "no"
routing-intent-internet-traffic = "no"
routing-intent-private-traffic  = "no"
smart1-cloud-token-a            = "" #It works (at least deploys) without such tokens
smart1-cloud-token-b            = ""
smart1-cloud-token-c            = ""
smart1-cloud-token-d            = ""
smart1-cloud-token-e            = "" 